// About
//
name = "Stingshot"
description = "Take screenshots inside Stingray Editor."
version = "1.7.0"
changelog = {
    "1.7.0": "Sync up with Stingray 1.7"
}
author = {
    name = "Andrew & Jo"
    url = "https://gamedev.autodesk.com/"
}
keywords = ["editor", "plugin", "utility"]
thumbnail = "thumbnail.svg"

// Extensions
//
 extensions = {
    actions = [
        {
            name = "take-focus-viewport-stingshot"
            type = "js"
            module = "libs/stingshot"
            function_name = "takeFocusViewportScreenshot"
        }
    ]

    menus = [
        { path = "Stingshot" order = 15003 }
        { path = "Stingshot/Focused Viewport" order = 2 shortcut = "Ctrl+Shift+L" action = "take-focus-viewport-stingshot"}
    ]

    resources = [
        {
            path = "stingshot"
        }
    ]
}
