// About
//
name = "Generic Asset Examples"
description = "Generic Asset Example"
version = "0.42.0.0"
author = {
    url = "https://gamedev.autodesk.com/"
}
keywords = ["test", "plugin", "asset"]

// Configuration
//
config = {
}

// Extensions to map new stingray resource folders.
//
extensions = {
    menus = [
        {
            path = "Developer/Generic Asset Listener"
            view = {
                type = "panel"
                path = "generic-asset-listener"
            }
            order = 335
        }
    ]

    resources = [
        {
            path = "all_ui"
        }
    ]

    asset_types = [
        {
            type = "aui"
            description = "Generic Resources UI"
            category = "Types"
            icon = "img/aui.png"
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
	"stingray" = ">=1.4"
}
