// About
//
name = "Scatter"
description = "Scatter tool plugin"
version = "1.0.5.0"
author = {
	name = "Stingray"
	company = "Autodesk inc."
	url = "https://gamedev.autodesk.com/"
}
keywords = ["plugin"]
license = {
	type = "Autodesk"
	url = "http://www.autodesk.com/company/legal-notices-trademarks/software-license-agreements"
}
repository = {
	type = "git"
	url = "https://git.autodesk.com/gameware/stingray.git"
}

thumbnail = "thumbnail.png"

// Configuration
//
config = {
}

// Modules (tools, services, engine lua module, engine runtime dll)
// Extensions (data-driven extensions that extend sub-systems, services and plugins behavior)
//
extensions = {
    resources = [
        {
            path = "scatter_type"
        }
    ]

    asset_types = [
        {
            type = "scatter_brush"
            description = "Scatter brush"
            category = "Scatter"
            icon = "img/asset_browser_scatter_brush.svg"
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
	"stingray" = ">=1.4"
}
