// About
//
name = "Data Editor"
description = "Generic data editor to edit SJSON documents and test the data service API"
version = "1.7.0"
changelog = {
    "1.7.0": "Sync up with Stingray 1.7"
}
author = {
    url = "https://gamedev.autodesk.com/"
}
keywords = ["plugin", "utility"]

// Extensions to map new stingray resource folders.
//
extensions = {
    views = [
        {
            type = "panel"
            name = "data-editor"
            path = "data-editor"
            title = "Data Editor"
        }
    ]

    menus = [
        {
            path = "Window/Data Editor"
            view = "data-editor"
            order = 330
            width = 420
            height = 700
        }
    ]

    contextual_actions = [
        {
            type = "asset"
            label = "Open In Data Editor"

            when = {
                extension = [
                    "ini",
                    "sjson",
                    "package",
                    "unit",
                    "entity",
                    "component",
                    "aui",
                    "scatter_brush",
                    "stingray_project"
                ]
            }

            do = ["open-view \"data-editor\" \"$1\" \"asset=$1\""]
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.7"
}
